PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/school_admin
MONGO_URI=mongodb+srv://akritimasterbazar:BKNPvk75rvxrBHWA@cluster0.llrigif.mongodb.net/school_Project?retryWrites=true&w=majority
JWT_SECRET=school@123